# Namespaced-Items

./: .gitignore  GameDir.template.targets  Namespaced-Items.sln  README.md  Unified Items.sln
Plugin/: AssemblyInfo.cs  GenerateVanillaClasses.cs  IExtraData.cs  Impl.cs  InventoryItemWithGUID.cs  ItemAPI.Plugin.csproj  Main.cs  NamespacedItems.Plugin.csproj  Patches.cs
Preloader/: AssemblyInfo.cs  ItemAPI.Patcher.csproj  Main.cs  NamespacedItems.Preloader.csproj
Unified Items/: GameDir.targets  Main.cs  Unified Items.csproj
Unified Items/Package/: README.md  manifest.json
Unified Items/Patches/: Patches.cs
Unified Items/Properties/: AssemblyInfo.cs
